{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title main.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\i //Carlos Ivan Romero Hernandez
\par 
\par //Librerías Necesarias:
\par \i0\cf1 #include <iostream> \cf0\i //Para trabajar con entrada y salida de datos
\par \i0\cf1 #include <iomanip> \cf0\i //Para precision de decimales
\par \i0\cf1 #include <windows.h> \cf0\i //Para usar system("pause")
\par 
\par 
\par //acortar sentencias std
\par \i0\cf2\b using\b0  \b namespace\b0  std\cf3\b ;
\par 
\par \b0\cf0\i //cuerpo del programa
\par \i0\cf2 main\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2 	    
\par 	     
\par 	\cf0\i //Variables 
\par \i0\cf2 	\b float\b0  ventas\cf3\b ;
\par \b0\cf2 	\b float\b0  sueldo\cf3\b ;
\par \b0\cf2 	
\par 	\cf0\i //Ciclo do-while para comprobar si el numero ingresado es menor que cero 		
\par \i0\cf2 	\b do\cf3 \{
\par \b0\cf2 	 system\cf3\b (\cf4 "Color 3F"\cf3 );
\par \b0\cf2 	\cf0\i //Se pide valores al usuario	
\par 
\par \i0\cf2 	cout\cf3\b <<\cf4 "Ingrese cantidad de Ventas Mensual: "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2     cin\cf3\b >>\b0\cf2 ventas\cf3\b ;
\par \b0\cf2     
\par     \cf0\i //Comprobar si es un tipo de dato incorrecto 
\par \i0\cf2     \b while\cf3 (\b0\cf2 cin\cf3\b .\b0\cf2 fail\cf3\b ())\{
\par \b0\cf2     	
\par     	cin\cf3\b .\b0\cf2 clear\cf3\b ();
\par \b0\cf2     	
\par     	cin\cf3\b .\b0\cf2 ignore\cf3\b (\b0\cf5 1000\cf3\b ,\b0\cf2 '\\n'\cf3\b );
\par \b0\cf2     	
\par     	cout\cf3\b <<\cf4 "El dato ingresado no es correcto"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a\\a"\cf3 ;
\par \b0\cf2     	cout\cf3\b <<\cf4 "*********************************"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2     	cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par 
\par \b0\cf2         
\par 	\cf3\b \}
\par \b0\cf2     		
\par 	\cf3\b \}\cf2 while\cf3 (\b0\cf2 ventas\cf3\b <=\b0\cf5 0\cf3\b );\b0\cf2  \cf0\i //si el numero es menor que cero se repite do, si es mayor continua con la ejecucion
\par \i0\cf2 	
\par 	
\par 	\cf0\i //Condiciones para sueldo		
\par \i0\cf2 	\b if\cf3 (\b0\cf2 ventas \cf3\b <=\b0\cf2  \cf5 500000\cf3\b )\{
\par \b0\cf2 		
\par 		\cf0\i //Valor predefinido de sueldo
\par \i0\cf2 		sueldo \cf3\b =\b0\cf2  \cf5 80000\cf3\b ;
\par \b0\cf2 		
\par 		\cf0\i //El resultado tardará n milisegundos en aparecer
\par \i0\cf2 		Sleep\cf3\b (\b0\cf5 1200\cf3\b );
\par \b0\cf2 		cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a"\cf3 ;\b0\cf0\i //producira un beep agudo seguido de uno más grave
\par \i0\cf2 		cout\cf3\b <<\cf4 "EL Salario que recibira es igual a: "\cf3 <<\b0\cf2 sueldo\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		Beep\cf3\b (\b0\cf5 650\cf3\b ,\b0\cf5 800\cf3\b );\b0\cf0\i //Beep grave, los numeros corresponden a la frecuencia y los milisegundos que dura
\par \i0\cf2 		
\par 	\cf3\b \}\b0\cf2  
\par 	
\par 	\b else\b0  \b if\cf3 (\b0\cf2 ventas \cf3\b <=\b0\cf2  \cf5 1000000\cf3\b )\{
\par \b0\cf2 		
\par 		\cf0\i //Valor predefinido de sueldo
\par \i0\cf2 		sueldo \cf3\b =\b0\cf2  \cf5 160000\cf3\b ;
\par \b0\cf2 		
\par 		\cf0\i //El resultado tardará n milisegundos en aparecer
\par \i0\cf2 		Sleep\cf3\b (\b0\cf5 1200\cf3\b );
\par \b0\cf2 		cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a"\cf3 ;\b0\cf0\i //producira un beep agudo seguido de uno más grave
\par \i0\cf2 		cout\cf3\b <<\cf4 "EL Salario que recibira es igual a: "\cf3 <<\b0\cf2 sueldo\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		Beep\cf3\b (\b0\cf5 650\cf3\b ,\b0\cf5 800\cf3\b );\b0\cf0\i //Beep grave, los numeros corresponden a la frecuencia y los milisegundos que dura
\par \i0\cf2 		
\par 	\cf3\b \}
\par \b0\cf2 	
\par 	\b else\b0  \b if\cf3 (\b0\cf2 ventas \cf3\b <=\b0\cf2  \cf5 1500000\cf3\b )\{
\par \b0\cf2 		
\par 		\cf0\i //Valor predefinido de sueldo
\par \i0\cf2 		sueldo \cf3\b =\b0\cf2  \cf5 320000\cf3\b ;
\par \b0\cf2 		
\par 		\cf0\i //El resultado tardará n milisegundos en aparecer
\par \i0\cf2 		Sleep\cf3\b (\b0\cf5 1200\cf3\b );
\par \b0\cf2 		cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a"\cf3 ;\b0\cf0\i //producira un beep agudo seguido de uno más grave
\par \i0\cf2 		cout\cf3\b <<\cf4 "EL Salario que recibira es igual a: "\cf3 <<\b0\cf2 sueldo\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		Beep\cf3\b (\b0\cf5 650\cf3\b ,\b0\cf5 800\cf3\b );\b0\cf0\i //Beep grave, los numeros corresponden a la frecuencia y los milisegundos que dura
\par \i0\cf2 		
\par 	\cf3\b \}
\par \b0\cf2 	
\par 	\b else\b0  \b if\cf3 (\b0\cf2 ventas \cf3\b <=\b0\cf2  \cf5 2500000\cf3\b )\{
\par \b0\cf2 		
\par 		\cf0\i //Valor predefinido de sueldo
\par \i0\cf2 		sueldo \cf3\b =\b0\cf2  \cf5 450000\cf3\b ;
\par \b0\cf2 		
\par 		\cf0\i //El resultado tardará n milisegundos en aparecer
\par \i0\cf2 		Sleep\cf3\b (\b0\cf5 1200\cf3\b );
\par \b0\cf2 		cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a"\cf3 ;\b0\cf0\i //producira un beep agudo seguido de uno más grave
\par \i0\cf2 		cout\cf3\b <<\cf4 "EL Salario que recibira es igual a: "\cf3 <<\b0\cf2 sueldo\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		Beep\cf3\b (\b0\cf5 650\cf3\b ,\b0\cf5 800\cf3\b );\b0\cf0\i //Beep grave, los numeros corresponden a la frecuencia y los milisegundos que dura
\par \i0\cf2 		
\par 	\cf3\b \}
\par \b0\cf2 	
\par 	\b else\b0  \b if\cf3 (\b0\cf2 ventas \cf3\b <=\b0\cf2  \cf5 4000000\cf3\b )\{
\par \b0\cf2 		
\par 		\cf0\i //Valor predefinido de sueldo
\par \i0\cf2 		sueldo \cf3\b =\b0\cf2  \cf5 550000\cf3\b ;
\par \b0\cf2 		
\par 		\cf0\i //El resultado tardará n milisegundos en aparecer
\par \i0\cf2 		Sleep\cf3\b (\b0\cf5 1200\cf3\b );
\par \b0\cf2 		cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a"\cf3 ;\b0\cf0\i //producira un beep agudo seguido de uno más grave
\par \i0\cf2 		cout\cf3\b <<\cf4 "EL Salario que recibira es igual a: "\cf3 <<\b0\cf2 sueldo\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		Beep\cf3\b (\b0\cf5 650\cf3\b ,\b0\cf5 800\cf3\b );\b0\cf0\i //Beep grave, los numeros corresponden a la frecuencia y los milisegundos que dura
\par \i0\cf2 		
\par 	\cf3\b \}
\par \b0\cf2 	
\par 	\b else\cf3 \{
\par \b0\cf2 		
\par 		\cf0\i //Se calcula el 20% de las ventas, eso será el salario.
\par \i0\cf2 		sueldo \cf3\b =\b0\cf2  ventas\cf3\b *\b0\cf5 0.20\cf3\b ;
\par \b0\cf2 		
\par 		\cf0\i //El resultado tardará n milisegundos en aparecer
\par \i0\cf2 		Sleep\cf3\b (\b0\cf5 1200\cf3\b );
\par \b0\cf2 		cout\cf3\b <<\cf4 " "\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout\cf3\b <<\cf4 "\\a"\cf3 ;\b0\cf0\i //producira un beep agudo seguido de uno más grave
\par \i0\cf2 		cout\cf3\b <<\cf4 "EL Salario que recibira es igual a: "\cf3 <<\b0\cf2 fixed\cf3\b <<\b0\cf2 setprecision\cf3\b (\b0\cf5 2\cf3\b )<<\b0\cf2 sueldo\cf3\b <<\b0\cf2 endl\cf3\b ;\b0\cf0\i // se ajustó la precision numerica para mostrar datos decimales
\par \i0\cf2   	    Beep\cf3\b (\b0\cf5 650\cf3\b ,\b0\cf5 800\cf3\b );\b0\cf0\i //Beep grave, los numeros corresponden a la frecuencia y los milisegundos que dura
\par \i0\cf2         
\par 
\par 	     \cf3\b \}
\par 
\par \b0\cf2 	system\cf3\b (\cf4 "pause"\cf3 );\b0\cf0\i //La ejecución termina		
\par \i0\cf2 	
\par \cf3\b \}
\par }